{
  "name": "Boondoggle",
  "version": "1.0",
  "description": "Block all websites that degrade your productivity!",
  "author": "Avinash Murugesan",
  "incognito": "spanning",
  "permissions": [
    "activeTab", 
    "declarativeContent", 
    "storage", 
    "tabs",
    "webRequestBlocking", 
    "webRequest",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*", 
        "*://*.facebook.com/*", 
        "*://*.instagram.com/*",  
        "*://*.twitter.com/*", 
        "*://*.hotstar.com/*"
      ],
      "all_frames": true,
      "js": ["build/bundle.content.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": ["build/bundle.background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Boondoggle!"
  },
  "manifest_version": 2
}
